# updatebot-test

project1/: Jenkinsfile  pom.xml
project2/: Jenkinsfile  pom.xml
project2/src/main/resources/: test.txt
